"Mason"   => {
	       URL    => "http://www.masonhq.com/",
	       Text   => "HTML::Mason",
	      },
"AnyBrowser" => {
		  URL => "http://www.anybrowser.org/campaign/",
		  Text =>"Best Viewed With Any Browser",
		 },
"XHTML" => {
	URL => 'http://www.w3.org/TR/2001/WD-xhtml1-20011004',
	Explanation => 'eXtensible HyperText Markup Language',
	Text => 'XHTML',
},
"TeX"   => {
	URL => 'http://www.tug.org/whatis.html',
	Explanation => 'Donald E. Knuth\'s computer typesetting system',
	Text => 'TeX',
},
"LaTeX" => {
	URL => 'http://www.latex-project.org/',
	Explanation => 'a typesetting markup language',
	Text => 'LaTeX',
},
"Home" => {
	    URL => "/",
	    Text => "Home",
	   },
"ValidHTML3.2" => {
	       URL => 'http://validator.w3.org/',
	       Text => 'Valid HTML 3.2!',
},
"ValidHTML4.0" => {
	       URL => 'http://validator.w3.org/',
	       Text => 'Valid HTML 4.0!',
},
"ValidHTML4.01" => {
	       URL => 'http://validator.w3.org/',
	       Text => 'Valid HTML 4.01!',
},
"ValidXHTML1.0" => {
	       URL => 'http://validator.w3.org/',
	       Text => 'Valid XHTML 1.0!',
},
"GetAcrobat" => {
	  URL=>'http://www.adobe.com/prodindex/acrobat/readstep.html',
	  Text => 'Get Acrobat Reader',
},
"MWCSS" => {
	URL=>'http://www.w3.org/Style/CSS/Buttons/',
	Text=>'Made With Cascading Style Sheets',
},
"Mudd" => {
       URL=>'http://www.hmc.edu/',
       Text=>'Harvey Mudd College',
},
"HMC" => {
       URL=>'http://www.hmc.edu/',
       Text=> 'HMC',
       Explanation=>'Harvey Mudd College',
},
"mathdept" => {
	   URL => 'http://www.math.hmc.edu/',
	   Text => 'mathematics department',
},
"CIS" => {
      URL => 'http://www.hmc.edu/comp/',
      Explanation => 'Computing and Information Services',
      Text => 'CIS',
},
"mathhome" => {
   URL => 'http://www.math.hmc.edu/',
   Text => 'Math Home Page',
},
"muddhome" => {
   URL => 'http://www.hmc.edu/',
   Text => 'HMC Home Page',
},
'MAA' => {
   URL => 'http://www.maa.org/',
   Text => 'MAA',
   Explanation => 'Mathematical Association of America',
},
'PDF' => {
   URL => 'http://www.adobe.com/products/acrobat/adobepdf.html',
   Text => 'PDF',
   Explanation => 'Portable Document Format',
},
'seniorthesis-website' => {
   URL => '/seniorthesis/',
   Text => 'senior-thesis website',
},  
'math-clinic-website' => {
  URL => '/clinic/',
  Text => 'math clinic',
},
'MATLAB' => {
   URL => 'http://www.mathworks.com/',
   Text => 'MATLAB',
},
'Maple' => {
   URL => 'http://www.maplesoft.com/',
   Text => 'Maple',
},
'Chavin Prize' => {
  URL => '/seniorthesis/chavin-prize/',
  Text => 'Chavin Prize',
},
"dept-tex-support" => {
   URL => '/computing/support/tex/',
   Text => 'TeX support',
},
"JPEG" => {
   Text => 'JPEG',
   Explanation => 'Joint Photograpic Experts Group',
},
                                                                                
